{
    "userArray": [
        {
        "configID": 0,
        "slID": "0B-C3-6C",
        "slPass": "",
        "slIp": "192.168.55.70",
        "slPort": "80",
        "source": "Node ScreenLogic-API"
        }

    ]
}
